{
  "permissions": {
    "allow": [
      "Agent",
      "Bash(*)",
      "Bash(rm *)",
      "Edit",
      "Edit(**/.claude/**)",
      "Glob",
      "Grep",
      "MultiEdit",
      "NotebookEdit",
      "Read",
      "Skill",
      "TodoWrite",
      "ToolSearch",
      "WebFetch",
      "WebSearch",
      "Write",
      "Write(**/.claude/**)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Read(archive/**)",
      "Read(**/*.archive.*)",
      "Read(logs/*-archive-*.md)",
      "Read(**/deprecated/**)",
      "Read(**/old/**)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/friction-log-auto.sh\"",
            "timeout": 5,
            "statusMessage": "Checking friction log..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE '/(report/chapters|final/modules)/' && echo '{\"decision\":\"block\",\"reason\":\"BRIGHT-LINE RULE: Before editing report prose, run the three checks: (1) Multi-paragraph scope? (2) Analytical claim alteration? (3) Sourced statement modification? If ANY is true, get operator approval first. Log to /logs/decisions.md.\"}' || exit 0; }",
            "timeout": 5,
            "statusMessage": "Checking bright-line rule..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE '/(preparation|execution|analysis|report)/' || exit 0; stage=$(echo \"$f\" | grep -oE '(preparation|execution|analysis|report)' | head -1); bn=$(basename \"$f\"); cd \"$(dirname \"$f\")\"; git add \"$f\" && git commit -m \"Auto-commit [$stage]: $bn\"; } 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Auto-committing artifact..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/log-write-activity.sh\"",
            "timeout": 5,
            "statusMessage": "Logging write activity..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/detect-innovation.sh\"",
            "timeout": 5,
            "statusMessage": "Checking for innovation..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-claim-ids.sh\"",
            "timeout": 5,
            "statusMessage": "Checking claim IDs..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/log-write-activity.sh\"",
            "timeout": 5,
            "statusMessage": "Logging write activity..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/detect-innovation.sh\"",
            "timeout": 5,
            "statusMessage": "Checking for innovation..."
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|Agent|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/friction-log-auto.sh\"",
            "timeout": 5,
            "statusMessage": "Checking friction log..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT_DIR=\"$CLAUDE_PROJECT_DIR\"; latest=$(ls -t \"$PROJECT_DIR\"/{preparation,execution,analysis,report}/checkpoints/**/*checkpoint* 2>/dev/null | head -1); if [ -n \"$latest\" ]; then section=$(echo \"$latest\" | grep -oE '[0-9]+\\.[0-9]+' | head -1); stage_dir=$(echo \"$latest\" | grep -oE '(preparation|execution|analysis|report)' | head -1); echo \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"SessionStart\\\",\\\"additionalContext\\\":\\\"Session context: Section $section, Stage: $stage_dir. Latest checkpoint: $latest\\\"}}\"; fi",
            "timeout": 10,
            "statusMessage": "Loading project context..."
          },
          {
            "type": "command",
            "command": "d=\"$CLAUDE_PROJECT_DIR\"; while [ \"$d\" != '/' ]; do d=$(dirname \"$d\"); [ -d \"$d/ai-resources/.claude/hooks\" ] && { \"$d/ai-resources/.claude/hooks/check-template-drift.sh\"; exit; }; done",
            "timeout": 10,
            "statusMessage": "Checking for template updates..."
          },
          {
            "type": "command",
            "command": "d=\"$CLAUDE_PROJECT_DIR\"; while [ \"$d\" != '/' ]; do d=$(dirname \"$d\"); [ -x \"$d/ai-resources/.claude/hooks/auto-sync-shared.sh\" ] && { \"$d/ai-resources/.claude/hooks/auto-sync-shared.sh\"; exit; }; done",
            "timeout": 10,
            "statusMessage": "Syncing shared commands..."
          },
          {
            "type": "command",
            "command": "out=$(\"$CLAUDE_PROJECT_DIR/logs/scripts/check-archive.sh\" 2>&1); [ -n \"$out\" ] && jq -Rn --arg m \"$out\" '{systemMessage:$m}'; exit 0",
            "timeout": 10,
            "statusMessage": "Checking log file sizes..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT_DIR=\"$CLAUDE_PROJECT_DIR\"; recent=$(find \"$PROJECT_DIR\" -path '*/checkpoints/*checkpoint*' -mmin -120 2>/dev/null | head -1); if [ -z \"$recent\" ]; then echo '{\"systemMessage\":\"No checkpoint written this session. Consider running the checkpoint step before ending.\"}'; fi",
            "timeout": 5,
            "statusMessage": "Checking for checkpoint..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT_DIR=\"$CLAUDE_PROJECT_DIR\"; NOTES=\"$PROJECT_DIR/logs/session-notes.md\"; if [ -f \"$NOTES\" ] && tail -20 \"$NOTES\" | grep -q \"$(date '+%Y-%m-%d')\"; then exit 0; fi; echo '{\"systemMessage\":\"SESSION NOT WRAPPED. Run /wrap-session before ending. Without it: no session note, no coaching data, no innovation triage. Work from this session becomes invisible to future sessions.\"}'",
            "timeout": 5,
            "statusMessage": "Checking session wrap..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT_DIR=\"$CLAUDE_PROJECT_DIR\"; DECISIONS=\"$PROJECT_DIR/logs/decisions.md\"; jq -r '.transcript // empty' 2>/dev/null | grep -qE '(GATE|bright-line|PAUSE for operator)' && { input=$(jq -r '.user_input // empty' 2>/dev/null); echo \"$(date '+%Y-%m-%d %H:%M') — Operator decision: $input\" >> \"$DECISIONS\"; } || true",
            "timeout": 5,
            "statusMessage": "Logging decision..."
          }
        ]
      }
    ]
  }
}
